server {
    listen 443 ssl; 
    # server_name ministry.b4e.vn www.ministry.b4e.vn;

    root /usr/share/nginx/html;
    location / {
      try_files $uri $uri/ /index.html =404;
    }

    ssl_certificate /etc/letsencrypt/live/ministry.b4e.vn/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/ministry.b4e.vn/privkey.pem; 
    include /etc/letsencrypt/options-ssl-nginx.conf; 
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 
    
    # listen 80;
    # root /usr/share/nginx/html;
    # location / {
    #   try_files $uri $uri/ /index.html =404;
    # }
}

# server {
#   listen 80;
#   server_name ministry.b4e.vn www.ministry.b4e.vn;

#   if ($host = www.ministry.b4e.vn) {
#     return 301 https://$host$request_uri;
#   }

#   if ($host = ministry.b4e.vn) {
#     return 301 https://$host$request_uri;
#   }
  
#   return 404; 
# }