
server {
    listen 443 ssl; 
    # server_name verifier.b4e.vn www.verifier.b4e.vn;
    root /usr/share/nginx/html;

    location / {
      try_files $uri $uri/ /index.html =404;
    }

    ssl_certificate /etc/letsencrypt/live/verifier.b4e.vn/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/verifier.b4e.vn/privkey.pem; 
    include /etc/letsencrypt/options-ssl-nginx.conf; 
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 
}


